#!/bin/bash
# flush_c-icap_clamav.sh
# Restaura as configurações padrão do c-icap e ClamAV, mas mantém os programas instalados.

set -e

echo "[1/6] Restaurando o arquivo de configuração /etc/c-icap/virus_scan.conf para o padrão..."

# Restaura o arquivo de configuração do c-icap para o estado inicial
# Isso irá remover as configurações de ClamAV e manter o c-icap como estava originalmente.
sudo rm -f /etc/c-icap/virus_scan.conf

echo "[2/6] Removendo referências de ClamAV do arquivo /etc/c-icap/c-icap.conf..."

# Removendo a linha do alias de serviço avscan do c-icap.conf
# Isso elimina a configuração do serviço de antivírus no c-icap
sudo sed -i '/ServiceAlias\s\+avscan/ d' /etc/c-icap/c-icap.conf

echo "[3/6] Removendo o arquivo de configuração clamav_mod.conf..."

# Remover o arquivo clamav_mod.conf que foi criado para configurar o socket do ClamAV
sudo rm -f /etc/c-icap/clamav_mod.conf

echo "[4/6] Limpando o arquivo de log /var/log/c-icap-access-vscan.log..."

# Remove o arquivo de log customizado
sudo rm -f /var/log/c-icap-access-vscan.log

echo "[5/6] Parando os serviços c-icap e clamav..."

# Para os serviços para desativar o escaneamento antivírus
sudo systemctl stop clamav-daemon
sudo systemctl stop c-icap

echo "[6/6] Reiniciando os serviços c-icap e clamav para aplicar as mudanças..."

# Reiniciando os serviços para garantir que as mudanças sejam aplicadas corretamente
sudo systemctl restart clamav-daemon
sudo systemctl restart c-icap

echo "Tudo pronto! As configurações do c-icap e ClamAV foram restauradas. O sistema está com a>


